REACT_APP_API_KEY=AIzaSyDKclTQEfhlXXrFcJuNCvY8KzjK-0SJX9g
REACT_APP_AUTH_DOMAIN=controll-system.firebaseapp.com
REACT_APP_DATABASE_URL=https://controll-system.firebaseio.com
REACT_APP_PROJECT_ID=controll-system
REACT_APP_STORAGE_BUCKET=controll-system.appspot.com
REACT_APP_MESSAGING_SENDER_ID=211442537939
REACT_APP_APPID=1:211442537939:web:553fd26ca990a13c0d4b26
REACT_APP_MEASUREMENT_ID=G-QWLSWM1KQY
REACT_APP_WEATHER_API_TOKEN=fcec3450dbf00eb6e012fa3766c6d11d