MONGODB_URI=mongodb://themafia98:pasha9810@ds059654.mlab.com:59654/heroku_l1pfz1pp
REDISCLOUD_URL=redis://rediscloud:9ZBaFlnDdQJHdYJx3xEIwAxyBBmXTBOC@redis-13093.c17.us-east-1-4.ec2.cloud.redislabs.com:13093
REDIS_INIT_STRING=89affed2a8bf23329b4a49634c6af205